[defaults]
host_key_checking = False
inventory = hosts

gathering = false
fact_caching = jsonfile
fact_caching_connection = /tmp/cachedir
fact_caching_timeout = 86400
retry_files_enabled = False

[paramiko_connection]
host_key_auto_add = True
